// import { SetStateAction, useState } from "react";

// type Props = {
//   itemsPerPage: number,
//   totalItems: number,
//   paginate: (pageNumber: number) => void;
// }

// export const Pagination: React.FC<Props> = ({ itemsPerPage, totalItems, paginate }) => {
//   const pageNumbers = Array.from({ length: Math.ceil(totalItems / itemsPerPage)}, (_, index) => index + 1);

//   const [currentPage, setCurrentPage] = useState(1);

//   const handleClick = (pageNumber: SetStateAction<number>) => {
//     setCurrentPage(pageNumber);
//     paginate(pageNumber);
//   }

//   return (
//     <nav>
//       <ul className="pagination">
//         {pageNumbers.map((number) => (
//           <li key={number} className="page__item">
//             <button onClick={() => handleClick(number)} className="page__link">
//               {number}
//             </button>
//           </li>
//         ))}
//       </ul>
//     </nav>
//   )
// }